<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="250cb95a4e7d48bd998a85256bb71a33" Name="Diagram1">
        <EntityTypeShape EntityType="ISELModel.Artigo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Compra" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.HistoricoUtilizador" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Leilao" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Licitacao" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Porte" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Utilizador" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.Venda" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.VendaDirecta" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISELModel.leilaoNaoConcluido" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ISELModel.FK__Leilao__artigoId__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.FK__VendaDire__artig__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk1_idArtigo" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk2_idArtigo" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk3_idArtigo" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk3_emailUtilizador" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.FK__Historico__email__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk2_emailUtilizador" ManuallyRouted="false" />
        <AssociationConnector Association="ISELModel.fk1_emailUtilizador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>